##
# Generate domain list for generate-ssl-certs to use
##
[[config]]
template = "/etc/docker-gen/templates/domains.tmpl"
dest = "/tmp/domains.cnf"
onlyexposed = true
notifycmd = "/app/bin/generate-ssl-certs /tmp/domains.cnf"
watch = true
wait = "500ms:2s"